{% extends "layout.html" %}

{% block title %}
    Buy Stock
{% endblock %}

{% block main %}
    <form action="/buy" method="post">
        <div class="form-group">
            <input autofocus required class="form-control" name="symbol" placeholder="Stock symbol" type="text">
            <input required class="form-control" style='width: 200px' name="shares" placeholder="No. of Shares" type="number" min="1">
        </div>
        <button style='width: 200px' class="form-group btn btn-success" type="submit">Buy</button>
        {% if invalid %}
        <div class="alert alert-warning" role="alert" > The input symbol {{symbol}} is invalid </div>
        {% endif %}
    </form>
<div class = "clasico">
        <a style="font-size:22px;" href = "https://iextrading.com/trading/eligible-symbols/" target = "_blank">Click Here For Symbols</a>
    </div>
    <div class = "clasico">
        <a style="font-size:22px;" href = "http://127.0.0.1:5500/itfest/index.html" target = "_blank">Need a Break? Click Here to Try Out Some Games</a>
    </div>
    <div class = "clas">
        <a style="font-size:22px;" href = "http://127.0.0.1:5500/itfest/team.html" target = "_blank">Get To Know The Developer Here</a>
    </div>
{% endblock %}
