{% extends "layout.html" %}

{% block title %}
    Homepage
{% endblock %}

{% block main %}

    <table style='margin-top: 30px' class="table table-striped table-dark">
      <thead>
        <tr>
          <th scope="col"> Symbol </th>
          <th scope="col"> Company Name </th>
          <th scope="col"> Shares </th>
          <th scope="col"> Current Price (USD) </th>
          <th scope="col"> Total Value (USD) </th>
        </tr>
      </thead>
      <tbody>
        {% for symbol, values in owns.items() %}
        <tr>
          <th scope="row"> {{ symbol }} </th>
          <td>  {{ values[0] }}  </td>
          <td>  {{ values[1] }}  </td>
          <td>  {{ values[2] }}  </td>
          <td>  {{ values[3] }}  </td>
        </tr>
        {% endfor %}
        <tr class='bg-success'>
            <th scope='row' colspan='4'> Remaining Cash </th>
            <td> {{cash}} </td>
        </tr>
        <tr class='bg-primary'>
            <th scope='row' colspan='4'> TOTAL BALANCE </th>
            <td> {{total}} </td>
        </tr>

      </body>
    </table>
{% endblock %}
