{% extends "layout.html" %}

{% block title %}
    Quote
{% endblock %}

{% block main %}
    <form action="/quote" method="post">
        <div class="form-group">
            <input autofocus class="form-control" name="symbol" placeholder="Stock symbol (Ex: A, AAL)" type="text">
        </div>
        <button style='width: 150px' class=" form-group btn btn-primary" type="submit">Search</button>
        {% if invalid %}
        <div class="alert alert-warning" role="alert" > The input symbol {{symbol}} is invalid </div>
        {% endif %}
    </form>
    <div class = "clasico">
        <a style="font-size:22px;" href = "https://iextrading.com/trading/eligible-symbols/" target = "_blank">Click Here For Symbols</a>
    </div>
    <div class = "clasico">
        <a style="font-size:22px;" href = "http://127.0.0.1:5500/itfest/index.html" target = "_blank">Tired of Searching? Click Here to Try Out Some Games</a>
    </div>
    <div class = "clas">
        <a style="font-size:22px;" href = "http://127.0.0.1:5500/itfest/team.html" target = "_blank">Get To Know The Developer Here</a>
    </div>
{% endblock %}
